DATABASE_URL="postgresql://xxx:xxx@localhost:5432/xxx?schema=public"
PORT=8080

# cmd used for secret keys -> % openssl rand -base64 32

JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=60s

REFRESH_JWT_SECRET=yourRefreshKey
REFRESH_JWT_EXPIRES_IN=7d

# go to https://console.cloud.google.com and create a new project, then create OAuth 2.0 credentials

GOOGLE_CLIENT_ID=yourClientId
GOOGLE_CLIENT_SECRET=yourClientSecret
GOOGLE_REDIRECT_URI=http://localhost:<PORT>/auth/google/callback